<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ABOUT APS</title>
<style>
div.b
{
position:absolute;
top:5%;
left:50.8%;
width:50%;
height:80%;
}
div.a

{
position:absolute;
top:0%;
left:0%;
height:10%;
width:100%;
border:2px solid white;
background-color:black;
font-size:24px;
word-spacing:140px;
}
h2
{
font-size:20px;
font-style:italic;
font-weight:bold;
background-color:white;
}
div.c
{
position: absolute;
top:8%;
left:0%;
width:50%;
height:60%;
word-spacing:4px;
padding:10px;
}

div.d

{
position:absolute;
top:75%;
left:0%;
height:30%;
width:50%;
background-color:black;
font-size:18px;
color:white;
word-spacing:2px;
padding:0px;
}
div.e

{
position:absolute;
top:75%;
left:50%;
height:30%;
width:50%;

background-color:black;
font-size:18px;
color:white;
word-spacing:2px;
}
body
{

background-repeat:no-repeat;
background-size:3200px,1800px;
}
</style>
</head>
<body>
<div class="b"><img src="{{url_for('static',filename='o.jpg')}}"  height="400" width="670"></div><br>
<div class="a"><CENTER><H5 style="color:blue;">AboutUs</H5></CENTER></div>

<div class="c"><h1>All challenges accepted.
</h1>
<h2>The most impressive websites and app experiences are rooted in smart design, embody clear vision, and are backed by the right technology.Best-in-class digital projects require technology that perfectly supports the design. We rely on the right tools for the job, not a one-size-fits-all tech stack.Every project has its own unique goals and vision. Whatever your project demands, our extended network of strategists, creatives and technology specialists is always eager to pitch in. We know it helps to know good people.</h2></div>
<div class="e"><h1>VALUES</h1>

We are constantly improving our working environment, raising standards for life in Navkar Software and creating new values for our employees (family members). Our goal with every new solution coming out from Navkar Software is to bring new values, new benefits, for users worldwide.

</div>
<div class="d"><h1>VISION</h1>

To become a global organization by creating a platform for IT, and by delivering expert solutions, leveraged by the deployment of emerging technologies. 
(To make it short.  Being known to the World)</div>
</body>
</html>