<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>APS</title>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
li .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #D0D0D0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color:red;}

.dropdown:hover .dropdown-content {
    display:block;
}


.column {
    float: left;
    padding: 10px;
    width:20%;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 30%;
}
/* Clear floats after the columns */
.row:after {
content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:500px) {
    .column {
        width: 100%;
    }
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#000000;
    color: white;
    text-align: center;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media
 only screen and (max-width: 100px) {
  .text {font-size: 11px}
}
.active {
  background-color: #717171;
}
</style>
</head>
<body bgcolor="#DCDCDC">
<DIV>
<ul>
  <li><a href="#home">Home</a></li>
  <!--<li><a href="/news">News</a></li>-->
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Login</a>
    <div class="dropdown-content">
      <a href="/hrlogin" style="color:red">HR LOGIN</a>
      <a href="/emplogin"  style="color:red ">EMP LOGIN</a>
    </div>
  </li>
   <li><a href="/signup">Sign Up</a></li>

  <li><a href="/contact">Contact</a></li>
  <li style="float:right"><a class="active" href="/about">About</a></li>
</ul>
</DIV>
<div class="slideshow-container">
<div class="mySlides fade">
<!--<div class="numbertext">1 / 3</div>-->

  <img src="{{url_for('static',filename='5.jpg')}}" width="1333" height="550" >

</div>

<div class="mySlides fade">

  <!--<div class="numbertext">2 / 3</div>-->
  <img src="{{url_for('static',filename='6.jpg')}}" width="1333" height="550">

  <!--<div class="text">Caption Two</div>-->

</div>

<div class="mySlides fade">
  <!--<div class="numbertext">3 / 3</div>-->
  <img src="{{url_for('static',filename='7.jpg')}}" width="1333" height="550">
  <!--<div class="text">Caption Three</div>-->
</div>
<div class="row">

  <div class="column side"  >
    <h2>Honestly open.</h2>
    <p>We keep the lines of communication wide open and reciprocal. You’ll be informed and empowered from inception to project review and beyond. We think that’s key to a happy, productive relationship and to the best results.</p>
  </div>
  <div class="column middle">
    <h2>World's best guide.</h2>
    <p>Every project with One Design is assigned a dedicated project manager. Your project manager is your direct line to One Design, ensuring that you always know what’s going on, what’s next, and what we need from you. An expert in putting out fires (and lighting fires under people, occasionally).</p>
  </div>
  <div class="column side">
    <h2>A thriving partner ecosystem </h2>
    <p>Every project has its own unique goals and vision. Whatever your project demands, our extended network of strategists, creatives and technology specialists is always eager to pitch in. We know it helps to know good people.</p>
  </div>
</div>

<div class="footer" style="background:black;height:300px;">
  <div class="column "  >
    <h5><font color="grey">WORKING WITH US</font></h5>
    <H1><font color="grey">Teamwork as an artform.</font></H1>
  </div>
  <div class="column middle"  >
    <h2><font color="grey">ABOUT</font></h2>
    <P><font color="grey">One Design Company is an experienced and passionate group of designers, developers, project managers, writers and artists. Every client we work with becomes a part of the team. Together we face the challenges and celebrate the victories.</FONT></P>
  </div>
</div>

<script type="text/javascript" src="{{ url_for('static', filename='js/JS2.js') }}"></script>
</div>
</body>
</html>

